{
  "name": "rassure-vscode",
  "publisher": "ramsesyok",
  "displayName": "Rassure",
  "description": "%extension.description%",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ramsesyok/rassure-vscode"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rassure-vscode.openBoard",
        "title": "%command.openBoard%"
      },
      {
        "command": "rassure-vscode.exportToExcel",
        "title": "%command.exportToExcel%"
      }
    ],
    "configuration": {
      "title": "Rassure",
      "properties": {
        "rassure-vscode.username": {
          "type": "string",
          "default": "",
          "description": "%config.username.description%"
        },
        "rassure-vscode.idPrefix": {
          "type": "string",
          "default": "#",
          "maxLength": 5,
          "pattern": "^[^\\\\/:*?\"<>|]+$",
          "description": "%config.idPrefix.description%"
        },
        "rassure-vscode.exportColumnOrder": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "ID",
            "状況",
            "重要度",
            "指摘対象",
            "指摘種別",
            "説明",
            "コメント",
            "指摘者",
            "担当者",
            "期限",
            "作成日",
            "更新日"
          ],
          "description": "%config.exportColumnOrder.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p tsconfig.json --noEmit",
    "build:extension": "esbuild src/extension/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs",
    "build": "npm run build:extension && npm run build:webview",
    "build:webview": "vite build",
    "watch": "esbuild src/extension/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --watch",
    "watch:webview": "vite build --watch",
    "pretest": "npm run build:extension",
    "lint": "eslint src",
    "package": "node scripts/package.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/react": "^18.x",
    "@types/react-dom": "^18.x",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.x",
    "esbuild": "^0.28.0",
    "typescript": "^5.x",
    "vite": "^5.x"
  },
  "dependencies": {
    "@emotion/react": "^11.x",
    "@emotion/styled": "^11.x",
    "@fontsource/roboto": "^5.x",
    "@mui/icons-material": "^6.x",
    "@mui/material": "^6.x",
    "dayjs": "^1.x",
    "exceljs": "^4.4.0",
    "i18next": "^26.0.6",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-i18next": "^17.0.4"
  }
}
